### v0.1.8
    * fix cookie popup
    * several bug fixed
### v0.1.7
    * fix cookie bug
    * fix get_portfolio_composition bug
    * improved session logic
### v0.1.6
    * refactoring
### v0.1.5
    * removed orderType from _Order
### v0.1.4
    * Fix real mode error
    * Update to readme
    * Update to example.py
    * Get user agent directly from driver

### v0.1.3
    * added order by value, Trading212 supports only value market order
    * fix portfolio composition error
    * removed logo_url from Position
    * minor fix
### v0.1.2
    * get portofolio composition
    * get results of your portfolio
    * added companies.json
### v0.1.1
    * Initial release